<!doctype html>
<html lang="en">
    <head>
        <title>Streaming.lighting</title>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            html{
                font-family: sans-serif;
                background-color: #ccc;
            }
            body{
                display:flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
            }
            body *{
                max-width: 80vw;
                min-width: 320px;
            }
            .center-text{
                text-align: center;
            }
            .img-comparison{
                display: flex;
            }
            .img-comparison figure {
                max-width: 50%;
                margin:8px;
            }
            figure img{
                max-width: 100%;
            }
            figcaption {
                font-size: x-large;
            }
            .details{
                display: flex;
                flex-flow: row nowrap;
            }
            .details p{
                max-width: 50%;
                margin: 8px;
            }
            iframe{
                min-height: 100vh;
            }
            .calendly-inline-widget{
                min-width:320px;
                width: 80vw;
                height:630px;
            }
        </style>
    </head>
    <body>
        <h1 class="center-text">Streaming.lighting</h1>
        <div class="img-comparison">
            <figure>
                <figcaption class="center-text">Why be poorly lit... </figcaption>
                <img src="img/poor-lighting.jpg" alt="A poorly lit person">

            </figure>
            <figure>
                <figcaption class="center-text">...when you could look like this?</figcaption>
                <img src="img/yay-lighting.jpg" alt="A well lit, happy person">
            </figure>
        </div>
        <div class="details">
            <p>
                I have several years of professional lighting design experience after working in the Atlanta theatre scene.
                Let my experience work for you! If you are unhappy with your current video streaming set up,
                let me help you fix it up a little and be able to look lovely!
            </p>
            <blockquote>Let me help you light your video streams. Twitch, Youtube, Zoom, Teams, I will help you out with all of these!</blockquote>
        </div>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/streaming-lighting"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
        <!-- Calendly inline widget end -->
    </body>
</html>
